<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Luxoft.Bss.Platform.Events.Abstractions</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bss.Platform.Mediation.Abstractions\Bss.Platform.Mediation.Abstractions.csproj"/>
    </ItemGroup>
</Project>
