# bss-platform

./: .gitattributes  .gitignore  README.md
.github/workflows/: pr.yml  publish.yml
src/: .editorconfig  Bss.Platform.sln  Directory.Build.props  Directory.Packages.props
src/Bss.Platform.Api.Documentation/: Bss.Platform.Api.Documentation.csproj  DependencyInjection.cs
src/Bss.Platform.Api.Documentation/SchemaFilters/: ExcludeNullableFromRequiredSchemaFilter.cs  XEnumNamesSchemaFilter.cs
src/Bss.Platform.Api.Middlewares/: Bss.Platform.Api.Middlewares.csproj  DependencyInjection.cs  ErrorsMiddleware.cs
src/Bss.Platform.Api.Middlewares/Interfaces/: IStatusCodeResolver.cs
src/Bss.Platform.Events/: Bss.Platform.Events.csproj  CapConsumerExecutor.cs  CapConsumerServiceSelector.cs  DependencyInjection.cs
src/Bss.Platform.Events.Abstractions/: Bss.Platform.Events.Abstractions.csproj  IDomainEvent.cs  IDomainEventPublisher.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs
src/Bss.Platform.Events/Interfaces/: IIntegrationEventProcessor.cs
src/Bss.Platform.Events/Models/: IntegrationEventsMessageQueueOptions.cs  IntegrationEventsOptions.cs  IntegrationEventsSqlServerOptions.cs
src/Bss.Platform.Events/Publishers/: DomainEventPublisher.cs  IntegrationEventPublisher.cs
src/Bss.Platform.Kubernetes/: Bss.Platform.Kubernetes.csproj  Constants.cs  DependencyInjection.cs  KubernetesInsightsOptions.cs
src/Bss.Platform.Kubernetes/Services/: BssPlatformTelemetryInitializer.cs  CloudRoleNameTelemetryInitializer.cs  HealthCheckSkipInitializer.cs  SuccessfulDependencyFilter.cs  TelemetryDataEnrichInitializer.cs
src/Bss.Platform.Logging/: Bss.Platform.Logging.csproj  DependencyInjection.cs
src/Bss.Platform.Logging/Sinks/: ApplicationInsightsSink.cs
src/Bss.Platform.Mediation/: Bss.Platform.Mediation.csproj  DependencyInjection.cs  Mediator.cs
src/Bss.Platform.Mediation.Abstractions/: Bss.Platform.Mediation.Abstractions.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDelegate.cs
src/Bss.Platform.Mediation/Wrappers/: NotificationHandlerWrapper.cs  NotificationHandlerWrapperImpl.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImpl.cs  VoidRequestHandlerWrapper.cs  VoidRequestHandlerWrapperImpl.cs
src/Bss.Platform.NHibernate.UnitTesting/: Bss.Platform.NHibernate.UnitTesting.csproj
src/Bss.Platform.NHibernate.UnitTesting/Queryable/: ExpressionTreeModifier.cs  TestNhQueryProvider.cs  TestQueryable.cs
src/Bss.Platform.Notifications/: Bss.Platform.Notifications.csproj  DependencyInjection.cs
src/Bss.Platform.Notifications.Audit/: Bss.Platform.Notifications.Audit.csproj  DependencyInjection.cs
src/Bss.Platform.Notifications.Audit/Models/: NotificationAuditOptions.cs
src/Bss.Platform.Notifications.Audit/Services/: AuditSchemaMigrationService.cs  AuditService.cs
src/Bss.Platform.Notifications.Smtp/: Bss.Platform.Notifications.Smtp.csproj  DependencyInjection.cs  EnumerableExtensions.cs
src/Bss.Platform.Notifications.Smtp/Interfaces/: IMessageConverter.cs  INotificationSender.cs  IRedirectService.cs  ISentMessageService.cs  ISmtpSender.cs
src/Bss.Platform.Notifications.Smtp/Models/: AttachmentDto.cs  EmailDto.cs  NotificationSenderOptions.cs
src/Bss.Platform.Notifications.Smtp/Services/: FileSender.cs  MessageConverter.cs  NotificationSender.cs  RedirectService.cs  SmtpSender.cs
src/Bss.Platform.Notifications/Interfaces/: IAuditService.cs  IEmailSender.cs  IMailMessageSender.cs  IRedirectService.cs
src/Bss.Platform.Notifications/Models/: EmailModel.cs  NotificationSenderOptions.cs
src/Bss.Platform.Notifications/Services/: EmailSender.cs  EmailSenderTest.cs  FileSender.cs  RedirectService.cs  SmtpSender.cs  TestEmailSender.cs
src/Bss.Platform.RabbitMq/: Bss.Platform.RabbitMq.csproj  DependencyInjection.cs
src/Bss.Platform.RabbitMq.Consumer/: Bss.Platform.RabbitMq.Consumer.csproj  DependencyInjection.cs
src/Bss.Platform.RabbitMq.Consumer/BackgroundServices/: RabbitMqBackgroundService.cs
src/Bss.Platform.RabbitMq.Consumer/Enums/: ConsumerMode.cs  DeadLetterDecision.cs
src/Bss.Platform.RabbitMq.Consumer/Interfaces/: IDeadLetterProcessor.cs  IMessageRegister.cs  IRabbitMqConsumer.cs  IRabbitMqConsumerLockService.cs  IRabbitMqEventProcessor.cs  IRabbitMqInitializer.cs  IRabbitMqMessageProcessor.cs  IRabbitMqMessageReader.cs
src/Bss.Platform.RabbitMq.Consumer/Internal/: AttributeMessageLinkProvider.cs  MessageLink.cs  RabbitMqBuilder.cs
src/Bss.Platform.RabbitMq.Consumer/Services/: ConcurrentConsumer.cs  ConsumerInitializer.cs  DeadLetterProcessor.cs  MessageReader.cs  MsSqlLockService.cs  RabbitMqMessageProcessor.cs  SqlConnectionStringProvider.cs  SynchronizedConsumer.cs
src/Bss.Platform.RabbitMq.Consumer/Settings/: RabbitMqConsumerSettings.cs
src/Bss.Platform.RabbitMq.JsonSchemaGenerator/: Bss.Platform.RabbitMq.JsonSchemaGenerator.csproj  DependencyInjection.cs  GenerateSchemaMiddleware.cs  GenerateSchemaOptions.cs
src/Bss.Platform.RabbitMq/Interfaces/: IRabbitMqClient.cs
src/Bss.Platform.RabbitMq/Services/: RabbitMqClient.cs
src/Bss.Platform.RabbitMq/Settings/: RabbitMqServerSettings.cs
src/Tests.Unit/: Tests.Unit.csproj
src/Tests.Unit/NHibernate/NHibernate.UnitTesting/Queryable/: TestQueryableTests.cs
src/Tests.Unit/Platform/Mediation/: NotificationTests.cs  RequestTests.cs
src/__SolutionItems/: CommonAssemblyInfo.cs
