<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Luxoft.Bss.Platform.RabbitMq.Consumer</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bss.Platform.RabbitMq\Bss.Platform.RabbitMq.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
</Project>
