<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Bss.Platform.RabbitMq\Bss.Platform.RabbitMq.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
</Project>
