<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Luxoft.Bss.Platform.Api.Middlewares</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
</Project>
