<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <RepositoryUrl>https://github.com/Luxoft/bss-platform</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Include PDB into DLL -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!-- Include all sources into PDB -->
        <EmbedAllSources>true</EmbedAllSources>
        <!-- All PDB already embedded and no separate symbols package (.snupkg) needed-->
        <IncludeSymbols>false</IncludeSymbols>

        <OutputPath>bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\__SolutionItems\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs"/>
    </ItemGroup>
</Project>
