<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Luxoft.Bss.Platform.Notifications</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>
</Project>
